{
  "DelayBetweenTestsMs": 5000,
  "Inputs": [
    {
      "Name": "myinput1",
      "Min": 1.0,
      "Max": 1000.0,
      "Step": 0.5
    },
    {
      "Name": "myinput2",
      "Values": [ 1.1, 2.2, 3, 4, 5 ]
    }
  ]
}